{
  "source": [
    "src/tokens/base/**/*.json",
    "src/tokens/component/**/*.json",
    "src/tokens/semantic/**/*.json"
  ],
  "platforms": {
    "tokens": {
      "transformGroup": "js",
      "buildPath": "src/styles/",
      "files": [
        {
          "format": "json/nested",
          "destination": "tokens.json"
        }
      ]
    },
    "custom": {
      "transformGroup": "css",
      "buildPath": "src/styles/",
      "files": [
        {
          "format": "css/variables",
          "destination": "tokens.css"
        }
      ]
    },
    "typescript": {
      "transformGroup": "js",
      "buildPath": "src/styles/",
      "files": [
        {
          "format": "typescript/nested-interface",
          "destination": "tokens.d.ts"
        }
      ]
    }
  }
}
